{
  "name": "echelon",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "is": "node init_installer.js",
    "winstaller": "electron-installer-windows --src E:/SoftwareDev/AA/src4/EchelonClient-Release-Stable/echelon-win32-x64 --dest E:/SoftwareDev/AA/src4/EchelonClient-Release-Stable/installer --animation E:/SoftwareDev/AA/src4/EchelonClient-Release-Stable/root/src/images/installer.gif",
    "build": "npx electron-packager ./ --platform=win32 --arch=x64 --icon=root/src/images/thumb.ico --overwrite"
  },
  "author": "AsfaltoAscari",
  "license": "ISC",
  "dependencies": {
    "async": "^0.2.10",
    "cross-spawn": "^7.0.3",
    "decompress": "^4.2.1",
    "dns": "^0.1.2",
    "dotenv": "^10.0.0",
    "electron-is-dev": "^2.0.0",
    "electron-log": "^4.4.1",
    "electron-squirrel-startup": "^1.0.0",
    "electron-winstaller": "^5.0.0",
    "encoding-japanese": "^1.0.30",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "is-docker": "^3.0.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "performance": "^1.4.0",
    "react-animated-ellipsis": "^1.0.0",
    "shell": "^0.8.5",
    "socket.io-client": "^4.4.0",
    "steam-game-path": "^2.0.1",
    "trim-repeated": "^2.0.0",
    "unzipper": "^0.10.11",
    "update-electron-app": "^2.0.1"
  },
  "devDependencies": {
    "electron": "^13.6.3",
    "electron-packager": "^15.4.0"
  },
  "description": "Echelon Client",
  "repository": {
    "type": "git",
    "url": "https://github.com/Asfalto-Ascari-Group/EchelonClient-Release-Stable"
  }
}
